# java-api-sample

./: README.md  pom.xml
src/main/java/com/zyncro/api/samples/: ConfigPaths.java  ZyncroApiSample.java
src/main/java/com/zyncro/api/samples/oauth/: ZyncroApiOAuthConfig.java  ZyncroOAuthService.java
src/main/java/com/zyncro/api/samples/oauth/utils/: OAuthRequetUtils.java
